{
	"name": "Life Tracker",
	"short_name": "Tracker",
	"description": "Track your tasks, habits, and chores in one place",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#2E0E7A",
	"background_color": "#ffffff",
	"display": "standalone",
	"start_url": "/",
	"scope": "/",
	"orientation": "portrait-primary"
}
